In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

By default when we read dataset using pandas it make date and time as objects. so first we convert this object to date and time

In [4]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [5]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

## Working on dates

In [6]:
# Converting to datetime datatype
date['date']=pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

1. Extracting Year

In [8]:
date['date_year']=date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
949 2019-01-01        6533       17       5       2019
964 2018-12-06        6740       13       3       2018
309 2019-08-14        4352       16       1       2019
48  2019-12-11        2860       28      41       2019
980 2018-08-03        3783       14       3       2018

2. Extracting Month

In [9]:
date['date_month']=date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
853 2019-08-11        7430        1       1       2019           8
310 2018-11-20        1533       18       8       2018          11
411 2019-12-11        3179       22      16       2019          12
908 2019-01-20        7510       16       2       2019           1
770 2018-09-10        6095        9       1       2018           9

3. Extracting Month name

In [10]:
date['Month_name']=date['date'].dt.month_name()
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month Month_name
348 2019-02-09        1848       14     135       2019           2   February
690 2018-12-16        3799       20       3       2018          12   December
41  2019-04-07        2898       18      45       2019           4      April
268 2018-11-14        6642        4       1       2018          11   November
470 2019-11-22        3125        1      69       2019          11   November

4. Extract day of the month

In [11]:
date['date_day']=date['date'].dt.day
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,Month_name,date_day
255,2018-10-30,4794,14,5,2018,10,October,30
715,2018-07-26,1667,25,9,2018,7,July,26
672,2019-09-18,779,16,1,2019,9,September,18
866,2019-11-27,1307,1,7,2019,11,November,27
5,2018-08-23,1811,25,4,2018,8,August,23

5. Extracting day of week

In [17]:
date['day_of_week']=date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,Month_name,date_day,day_of_week
358,2019-01-19,6295,3,44,2019,1,January,19,5
117,2019-05-20,1556,17,2,2019,5,May,20,0
90,2019-12-16,7491,13,1,2019,12,December,16,0
448,2018-12-07,1933,21,17,2018,12,December,7,4
12,2019-03-15,5665,5,1,2019,3,March,15,4

6. Extracting name of the day of week

In [18]:
date['dow_name']=date['date'].dt.day_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,Month_name,date_day,day_of_week,dow_name
909,2018-10-10,3965,9,1,2018,10,October,10,2,Wednesday
313,2018-12-29,5118,13,125,2018,12,December,29,5,Saturday
887,2019-03-27,7577,6,1,2019,3,March,27,2,Wednesday
250,2019-02-16,2611,13,11,2019,2,February,16,5,Saturday
830,2019-03-14,3047,4,4,2019,3,March,14,3,Thursday

7. finding that the day was weekand or not

In [20]:
date['weekend']=np.where(date['dow_name'].isin(['Sunday','Saturday']), 1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,Month_name,date_day,day_of_week,dow_name,weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [25]:
date['quarter'] = date['date'].dt.quarter
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,Month_name,date_day,day_of_week,dow_name,weekend,date_week,quarter
217,2018-09-14,3390,20,1,2018,9,September,14,4,Friday,0,4,3
718,2018-10-09,2639,28,1,2018,10,October,9,1,Tuesday,0,1,4
511,2018-12-02,1403,29,3,2018,12,December,2,6,Sunday,1,6,4
549,2018-11-11,6656,26,10,2018,11,November,11,6,Sunday,1,6,4
713,2018-10-14,4269,22,2,2018,10,October,14,6,Sunday,1,6,4

# Working with time

In [28]:
time.sample(5)

                    date                                                msg
96   2012-12-26 00:32:00  ПАР ПРИГЛАШУ ИЛИ ПРИЕДУ К ДЕВ ДЛЯ ВСТРЕЧИ. СЕЙ...
672  2014-10-03 00:25:00  Реєстрація користувача з ніком ДРЮНЯ неможлива...
575  2015-11-26 22:59:00          Хочу сделать приятно сладкому парню. Даша
167  2014-04-29 00:55:00                             Юля набери! 0965086541
276  2012-02-05 23:44:00  заут вова хачу пазнакомица здевушкой мне 20 ср...

In [29]:
# converting object to date_time datatype
time['date']=pd.to_datetime(time['date'])

In [30]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [34]:
time=time.drop(columns=['msg'])

In [35]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second
time.sample(5)

                   date  hour  min  sec
68  2012-03-31 01:45:00     1   45    0
890 2013-10-24 00:34:00     0   34    0
879 2016-01-11 22:40:00    22   40    0
235 2013-12-06 00:58:00     0   58    0
41  2013-02-23 00:53:00     0   53    0

In [36]:
time['time']=time['date'].dt.time
time.sample(5)

                   date  hour  min  sec      time
449 2013-03-18 00:39:00     0   39    0  00:39:00
706 2012-03-06 23:55:00    23   55    0  23:55:00
430 2014-07-04 23:33:00    23   33    0  23:33:00
421 2014-05-30 23:02:00    23    2    0  23:02:00
309 2013-01-26 00:34:00     0   34    0  00:34:00